{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/report-card.ts": { "maxDuration": 30 },
    "api/batch-export.ts": { "maxDuration": 60 }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
